Algoritmo Area_triangulo
	// INICIO O ENTRADA
	definir h, b, area como real;
	// Proceso 
	// capturamos la altura del triangulo
	escribir "Ingresa la altura del triangulo";
	leer h;
	// capturamos la base del triangulo
	escribir "Ingresa la base del triangulo";
	leer b;
	// hacemos la operacion para calcular el area del triangulo
	area= (b*h)/2;
	// SALIDA
	escribir "-----------------------------------------------";
	esperar 3 segundos;
	escribir "El area del triangulo es:" , area;
FinAlgoritmo
