Algoritmo Doblar_numero
	//desarrollado por brayan palma aboytes
	//31/10/22
	
	// INICIO
	definir num1 como entero;
	definir num2 como entero;
	//PROCESO
	escribir "Algoritmo que calcula el doble de un numero y multiplicado por 25";
	escribir "******************************************************************";
	escribir "";
	
	escribir "Ingresa un numero";
	leer num1;
	//operacion
	num2 = num1 * 2 * 25;
	//SALIDA
	esperar 1 segundo;
	escribir "El resultado es : " , num2;
FinAlgoritmo
