// DESARROLLADO POR BRAYAN PALMA ABOYTES
// 28/10/22
// CALCULAR LA FRECUENCIA MAXIMA EN BASE A LA EDAD
Algoritmo fcm
	//-------------------INICIO---------------------
	definir edad como entero;
	definir fCardiaca como entero;
	escribir "Algoritmo de Frecuencia Cardiaca Maxima";
	Escribir "-----------------------------------------";
	Escribir "";
	//------------PROCESO--------------
	escribir "Ingresa tu edad";
	leer edad;
	fCardiaca = 220-edad;
	//--------SALIDA-------------
	esperar 1 segundos;
	Escribir "Tu frecuencia cardiaca maxima es: " , fCardiaca;
	
	
FinAlgoritmo
