Algoritmo Hospital
	//desarrollado por brayan palma aboytes
	//31/10/22
	
	//INICIO
	definir presu como real;
	//PROCESO
	escribir "Algoritmo que calcular el presupuesto en cada Area de un Hospital";
	escribir "";
	
	Escribir "Ingresa el presupuesto del hospital";
	leer presu;
	//SALIDA
	esperar 1 Segundos;
	//area ginecologia
	escribir "Presupuesto del Area de Ginecologia es:  " , presu * 0.40;
	//area traumotologia
	escribir "Presupuesto del Area de Traumotologia es: " , presu * 0.30;
	//area pediatria
	escribir "Presupuesto del Area de Pediatria es: " , presu * 0.30;
	
	
FinAlgoritmo
