Algoritmo Raiz_cuadrada
	// INICIO O ENTRADA
	// Declaracion de variables
	definir num como real;
	// ----------proceso------------
	escribir "Programa que calcula la raiz cuadrada de un numero";
	esperar 1 segundo;
	escribir "---------------------------------------------------";
	escribir "Ingresa el numero ";
	leer num;
	// -----------salida--------------
	esperar 1 segundo;
	escribir "---------------------------------------------------";
	escribir "La raiz cuadrada del numero es: " , rc(num);
	
	
FinAlgoritmo
