Algoritmo Valor_Absoluto
	//desarrollado por brayan palma aboytes
	// INICIO
	definir cantidad, valorabsoluto como real;
	// Proceso 
	// pedir la cantidad 
	escribir Sin Saltar "Ingrese la cantidad";
	leer cantidad;
	// calcular el valor absoluto
	valorabsoluto = abs(cantidad);
	// SALIDA
	// imprimir el valor absoluto de la cantidad
	Esperar Tecla;
	escribir "El valor absoluto de la cantidad ingresada es: " , valorabsoluto;
	Escribir "Presione una tecla cualquiera pra continuar";
	Esperar Tecla;
	
	
FinAlgoritmo
