Algoritmo dias_semana
	// desarrollado por brayan palma aboytes
	// 11/11/22
	//INICIO
	definir dia como entero;
	//PROCESO
	escribir "Algoritmo Indica que dia de la semana es";
	escribir "***********************************";
	escribir "";
	//---------------------------------------------------
	escribir "Ingresa el dia de la semana (1 al 7)";
	leer dia;
	//segun. 1 entrada varias salidas
			segun dia Hacer
			1:
				escribir "Es Domingo";
			2:
				escribir "Es Lunes";
			3:
				escribir "Es Martes";
			4:
				escribir "Es Miercoles";
			5:
				escribir "Es Jueves";
			6:
				escribir "Es Viernes";
			7:
				escribir "Es Sabado";
			De Otro Modo:
				escribir "El dia no existe";
				
		FinSegun
	
	//SALIDA
	
FinAlgoritmo
