Algoritmo romanos
	// desarrollado por brayan palma aboytes
	// 16/11/22
	
	//------INICIO
	definir num como numero;
	//------PROCESO 
	escribir "Algoritmo Ingresa un numero en decimal (1 al 100) y te lo dara en romano"
	escribir "------------------------------------------------------------------------";
	escribir "";
	//
	escribir "Ingresa un numero";
	leer num;
	Segun num Hacer
		1:
			escribir "I";
		2:
			escribir"II";
		3:
			escribir "III";
		4:
			escribir "IV";
		5:
			escribir "V";
		6:
			escribir "VI";
		7:
			escribir "VII";
		8:
			escribir "VIII";
		9:
			escribir "IX";
		10:
			escribir "X";
		11:
			escribir "XI";
		12:
			escribir "XII";
		13:
			escribir "XIII";
		14:
			escribir"XIV";
		15:
			escribir"XV";
		16:
			escribir"XVI";
		17:
			escribir"XVII";
		18:
			escribir"XVIII";
		19:
			escribir"XIX";
		20:
			escribir"XX";
		21:
			escribir"XXI";
		22:
			escribir"XXII";
		23:
			escribir"XXIII";
		24:
			escribir"XXIV";
		25:
			escribir"XXV";
		26:
			escribir"XXVI";
		27:
			escribir"XXVII";
		28:
			escribir"XXVIII";
		29:
			escribir"XXIX";
		30:
			escribir "XXX";
		31:
			escribir"XXXI";
		32:
			escribir"XXXII";
		33:
			escribir"XXXIII";
		34: 
			escribir"XXXIV";
		35: 
			escribir"XXXV";
		36: 
			escribir"XXXVI";
		37: 
			escribir"XXXVII";
		38: 
			escribir"XXXVIII";
		39: 
			escribir"XXXIX";
		40: 
			escribir"XL";
		41: 
			escribir"XLI";
		42: 
			escribir"XLII";
		43: 
			escribir"XLIII";
		44: 
			escribir"XLIV";
		45: 
			escribir"XLV";
		46: 
			escribir"XLVI";
		47: 
			escribir"XLVII";
		48: 
			escribir"XLVIII";
		49: 
			escribir"XLIX";
		50: 
			escribir"L";
		51: 
			escribir"LI";
		52: 
			escribir"LII";
		53: 
			escribir"LIII";
		54: 
			escribir"LIV";
		55: 
			escribir"LV";
		56: 
			escribir"LVI";
		57: 
			escribir"LVII";
		58: 
			escribir"LVIII";
		59: 
			escribir"LIX";
		60: 
			escribir"LX";
		61: 
			escribir"LXI";
		62: 
			escribir"LXII";
		63: 
			escribir"LXIII";
		64: 
			escribir"LXIV";
		65: 
			escribir"LXV";
		66: 
			escribir"LXVI";
		67: 
			escribir"LXVII";
		68: 
			escribir"LXVIII";
		69:
			escribir"LXIX";
		70: 
			escribir"LXX";
		71: 
			escribir"LXXI";
		72: 
			escribir"LXXII";
		73: 
			escribir"LXXIII";
		74: 
			escribir"LXXIV";
		75: 
			escribir"LXXV";
		76: 
			escribir"LXXVI";
		77: 
			escribir"LXXVII";
		78: 
			escribir"LXXVIII";
		79: 
			escribir"LXXIX";
		80: 
			escribir"LXXX";
		81: 
			escribir"LXXXI";
		82: 
			escribir"LXXXII";
		83: 
			escribir"LXXXIII";
		84: 
			escribir"LXXXIV";
		85: 
			escribir"LXXXV";
		86: 
			escribir"LXXXVI";
		87: 
			escribir"LXXXVII";
		88: 
			escribir"LXXXVIII";
		89: 
			escribir"LXXXIX";
		90: 
			escribir"XC";
		91: 
			escribir"XCI";
		92: 
			escribir"XCII";
		93: 
			escribir"XCIII";
		94: 
			escribir"XCIV";
		95: 
			escribir"XCV";
		96: 
			escribir"XCVI";
		97: 
			escribir"XCVII";
		98: 
			escribir"XCVIII";
		99: 
			escribir"XCIX";
		100: 
			escribir"C";
		De Otro Modo:
			escribir "Dato Invalido";
	FinSegun
	
FinAlgoritmo
