Algoritmo validacionNum_Dowhile
	// desarrollado por brayan palma aboytes
	//05/12/22
	
	//declaracion de variables
	definir num como entero;
	// Proceso 
	// descripcion
	escribir "Algoritmo que valida que un numero este comprendido entre 20 y 100";
	escribir "------------------------------------------------------------------";
	escribir "";
	//
	Repetir
		escribir "Ingrese un numero entre (18 y 100)";
		leer num;
		si num > 17 y num < 111 Entonces
			escribir "Has ingresado el numero correcto";
		FinSi
	Hasta Que num > 17 y num < 111 
FinAlgoritmo
