SubProceso meniu()
	// declaramos varibles
	definir i como entero;
	escribir "------FIGURAS GEOMETRICAS------";
	// codigo linea
	para i = 1 hasta 30 con paso 1 Hacer
		escribir Sin Saltar "-";
	FinPara
	// codigo del menu
	escribir "";
	escribir "C._ Figura del Cuadrado";
	escribir "R._ Figura del Rectangulo";
	escribir "T._ Figura del Triangulo";
	escribir "S._ Salir";
	// codigo linea
	para i = 1 hasta 30 con paso 1 Hacer
		escribir Sin Saltar "-";
	FinPara
FinSubProceso
Algoritmo menu
	meniu();
	escribir "";
FinAlgoritmo
