Algoritmo ciclo_para
	definir contador,c como entero;
	para c = 10 hasta 50 con paso 1 Hacer
		escribir Sin Saltar "=";
	FinPara
	//-------------------------------------
	escribir "";
	escribir Sin Saltar "Loanding";
	para c = 1 hasta 10 con paso 1 Hacer
		escribir Sin Saltar ".";
		esperar 1 segundos;
	FinPara
	//--------------------------------------
	escribir "";
	para contador = 10 hasta 1 con paso -1 Hacer
		escribir contador, " Hola mundo";
	FinPara
	//------------------------------------------------
	escribir "";
	para c = 10 hasta 50 con paso 1 Hacer
		escribir Sin Saltar "=";
	FinPara
	escribir "=";
FinAlgoritmo
